{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "client-start",
			"problemMatcher": [],
			"label": "npm: client-start",
			"detail": "node_modules/.bin/webpack --mode=development --watch --progress --config ./webpack.config.js"
		}
	]
}